replicaCount: 2
image:
  tag: registry-internal-nexus.apps.tssc.rht-set.com/ploigos-ref/ref-quarkus-mvn-tetkon-eve-fruit:1.0.2-main # written by ploigos-step-runner
route:
  hostname: fruit-tekton-eve.prod.apps.tssc.rht-set.com
